#################################################################
# This script is used to search for various OC startup and special
# events.
#

/!file-start!/ {
    print "Starting ${filename}\n"
}

/!program-end!/ {
    print "program exit\n"
}

# OC was started
/S T A R T I N G/ {
    print
}

# OC is shutting down
/S H U T D O W N/ {
    print
}

# we have a new leader
/| LEADER |/ {
    print
}

# Startup build and other info...
/| build/ {
    print
}

/| CHEF/ {
    print
}

/| TZ:/ {
    print
}
/| ONEOFF/ {
    print
}

/| CONFIG |/ {
    print
}

# Exchange schedule state at startup
/Exchange started in up/ {
    print
}

/|  Exchange is up/ {
    print
}

/| Exchange is down/ {
    print
}

# Orderserver became ready
/orderserver is ready/ {
    print
}

/Completing startup/ {
    print
}

/Startup complete/ {
    print
}

# A member joined the cluster
/joining cluster/ {
    print
}

# A member left the cluster
/left cluster/ {
    print
}

# Zookeeper messages
/| ZOOKEEPER/ {
    print
}

# Some darwin stuff.
/Initializing Darwin ServiceInstanceImpl/ {
    print
}

# Print all errors
#/| ERROR |/ {
    #print
#}

